views/chat.pug
extends base

mixin userList(user)
    button.list-group-item.list-group-item-action(data-user_id=`${user.id}` data-user_photo=`${user.profilePhoto}` data-user_name=`${user.firstName} ${user.lastName}`)
        img.img-fluid.rounded.mr-2(src=`/img/users/${user.profilePhoto}` width='50px;')
        span= `${user.firstName} ${user.lastName}`
        span.spinner-border.spinner-border-sm.ml-2(style="color: lightblue; display: none" role="status" aria-hidden="true" id=`spinner-${user.id}`)
        - if (user.isLoggedIn)
            i.fas.fa-user-check.float-right.mt-3(style="color: green")
        - if (user.isLoggedIn == false)
            i.fas.fa-user-minus.float-right.mt-3

block content
    include _navbar
    span(data-current-user=`${JSON.stringify(userMe)}` id="currentUser")
    .container-fluid.main-content
        .row
            .col-lg-9
                div.row#chats-interface
            .col-lg-3
                .card(style='width: 100%;')
                    .card-header
                        | All users
                    #card-users.list-group
                        each user in users
                            +userList(user)
            .col-lg-1            
block scriptFile
    script(src='/js/chat.js') 
    script(src="/js/functions.js")      

templates/chat.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>soMuchFun | Chats</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles.css" />
    <script
      src="https://kit.fontawesome.com/d4b741b49f.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">SoMuchFun</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="#"
              >Home feed<span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Chat now</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input
            class="form-control mr-sm-2"
            type="search"
            placeholder="Search"
            aria-label="Search"
          />
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
            Search
          </button>
        </form>
        <div class="btn-group ml-5 mr-3">
          <button
            type="button"
            class="btn btn-secondary dropdown-toggle"
            data-toggle="dropdown"
            aria-haspopup="true"
            aria-expanded="false"
          >
            Dropdown
          </button>
          <div class="dropdown-menu dropdown-menu-right">
            <button class="dropdown-item" type="button">Action</button>
            <button class="dropdown-item" type="button">Another action</button>
            <button class="dropdown-item" type="button">
              Something else here
            </button>
          </div>
        </div>
      </div>
    </nav>
    <div class="container-fluid main-content">
      <div class="row">
        <div class="col-lg-9">
          <div class="row">
            <div class="col-lg-4">
              <p>
                <button
                  class="btn btn-primary btn-block btn-lg"
                  type="button"
                  data-toggle="collapse"
                  data-target="#collapseExample"
                  aria-expanded="false"
                  aria-controls="collapseExample"
                >
                  Button with data-target
                </button>
              </p>
              <div class="collapse" id="collapseExample">
                <div class="card card-body chat-body">
                  <div class="chat">
                    <div class="container-fluid">
                      <div class="row">
                        <div class="col-lg-12 no-padding">
                          <p class="float-right">
                            <span class="text-message align-middle">sk</span>
                            <img
                              src="default.jpg"
                              width="40px"
                              class="img-fluid rounded"
                            />
                          </p>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-lg-12 no-padding">
                          <p class="float-left">
                            <img
                              src="default.jpg"
                              width="40px"
                              class="img-fluid rounded"
                            />
                            <span class="text-message align-middle">sk</span>
                          </p>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-lg-12 no-padding">
                          <p class="float-right">
                            <span class="text-message align-middle"
                              >skdjfksdjfksdjfksd</span
                            >
                            <img
                              src="default.jpg"
                              width="40px"
                              class="img-fluid rounded"
                            />
                          </p>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-lg-12 no-padding">
                          <p class="float-left">
                            <img
                              src="default.jpg"
                              width="40px"
                              class="img-fluid rounded"
                            />
                            <span class="text-message align-middle"
                              >skdjfksdjfksdjfksd</span
                            >
                          </p>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-lg-12 no-padding">
                          <p class="float-right">
                            <span class="text-message align-middle">sk</span>
                            <img
                              src="default.jpg"
                              width="40px"
                              class="img-fluid rounded"
                            />
                          </p>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-lg-12 no-padding">
                          <p class="float-left">
                            <img
                              src="default.jpg"
                              width="40px"
                              class="img-fluid rounded"
                            />
                            <span class="text-message align-middle">sk</span>
                          </p>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-lg-12 no-padding">
                          <p class="float-right">
                            <span class="text-message align-middle"
                              >skdjfksdjfksdjfksd</span
                            >
                            <img
                              src="default.jpg"
                              width="40px"
                              class="img-fluid rounded"
                            />
                          </p>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-lg-12 no-padding">
                          <p class="float-left">
                            <img
                              src="default.jpg"
                              width="40px"
                              class="img-fluid rounded"
                            />
                            <span class="text-message align-middle"
                              >skdjfksdjfksdjfksd</span
                            >
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="form-group type-message-form">
                    <textarea
                      class="form-control"
                      id="exampleFormControlTextarea1"
                      rows="1"
                      style="resize: none;"
                    ></textarea>
                    <button class="btn btn-success btn-sm btn-block mt-1">
                      Send message
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="card" style="width: 100%;">
            <div class="card-header">
              All users
            </div>
            <div class="list-group" id="card-users">
              <a href="#" class="list-group-item list-group-item-action">
                <img
                  src="default.jpg"
                  class="img-fluid rounded mr-2"
                  width="50px;"
                />Nikola Jeremic
                <i
                  class="fas fa-user-check float-right mt-3"
                  style="color: green;"
                ></i>
              </a>
              <a href="#" class="list-group-item list-group-item-action">
                <img
                  src="default.jpg"
                  class="img-fluid rounded mr-2"
                  width="50px;"/>Dapibus ac facilisis in
                <i class="fas fa-user-minus float-right mt-3"></i
              ></a>
              <a href="#" class="list-group-item list-group-item-action">
                <img
                  src="default.jpg"
                  class="img-fluid rounded mr-2"
                  width="50px;"
                />Morbi leo risus</a
              >
              <a href="#" class="list-group-item list-group-item-action">
                <img
                  src="default.jpg"
                  class="img-fluid rounded mr-2"
                  width="50px;"
                />Porta ac consectetur ac</a
              >
              <a href="#" class="list-group-item list-group-item-action">
                <img
                  src="default.jpg"
                  class="img-fluid rounded mr-2"
                  width="50px;"
                />Vestibulum at eros</a
              >
              <a href="#" class="list-group-item list-group-item-action">
                <img
                  src="default.jpg"
                  class="img-fluid rounded mr-2"
                  width="50px;"
                />
                Cras justo odio
              </a>
              <a href="#" class="list-group-item list-group-item-action"
                ><img
                  src="default.jpg"
                  class="img-fluid rounded mr-2"
                  width="50px;"
                />Dapibus ac facilisis in</a
              >
              <a href="#" class="list-group-item list-group-item-action"
                ><img
                  src="default.jpg"
                  class="img-fluid rounded mr-2"
                  width="50px;"
                />Morbi leo risus</a
              >
              <a href="#" class="list-group-item list-group-item-action"
                ><img
                  src="default.jpg"
                  class="img-fluid rounded mr-2"
                  width="50px;"
                />Porta ac consectetur ac</a
              >
              <a href="#" class="list-group-item list-group-item-action"
                ><img
                  src="default.jpg"
                  class="img-fluid rounded mr-2"
                  width="50px;"
                />Vestibulum at eros</a
              >
            </div>
          </div>
        </div>
        <div class="col-lg-1"></div>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
