views/login.pug
extends base

block content
    .container(style='margin-top: 100px;')
        .row
            .col-lg-4
            .col-lg-4
                .card.text-center
                    .card-header
                        | Log in to use the app
                    .card-body
                        form
                            label(for='email') Email address:
                            input#email.form-control(type='email' placeholder='you@example.com' required='')
                            br
                            label(for='password') Your password:
                            input#password.form-control(type='password' minlength='8' required='')
                            br
                            button.btn.btn-block.btn-lg.btn-secondary.mb-3.btn--login(type='submit')
                                | Log in
                        span
                            | Don&apos;t have an account? 
                            a(href='/signup') Register here
                    .card-footer.text-muted
                        | soMuchFun.com  
block scriptFile
    script(src="/js/login.js")

templates/login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>soMuchFun | Log in</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body style="background-color: #9ae59a;">
    <div class="container" style="margin-top: 100px;">
      <div class="row">
        <div class="col-lg-4"></div>
        <div class="col-lg-4">
          <div class="card text-center">
            <div class="card-header">
              Log in to use the app
            </div>
            <div class="card-body">
              <form>
                <label for="email">Email address:</label>
                <input
                  type="email"
                  class="form-control"
                  placeholder="you@example.com"
                  id="email"
                  required
                /><br />
                <label for="password">Your password:</label>
                <input
                  type="password"
                  class="form-control"
                  minlength="8"
                  id="password"
                  required
                /><br />
                <button
                  type="submit"
                  class="btn btn-block btn-lg btn-secondary mb-3"
                >
                  Log in
                </button>
              </form>
              <span>
                Don't have an account? <a href="register.html">Register here</a>
              </span>
            </div>
            <div class="card-footer text-muted">
              soMuchFun.com
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <script src="login.js"></script>
  </body>
</html>
