templates/news.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles.css" />
    <script src="https://kit.fontawesome.com/d4b741b49f.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">SoMuchFun</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home feed<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Chat now</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container-fluid" style="margin-top: 50px;">
      <div class="row">
        <div class="col-lg-3"></div>
        <div class="col-lg-6">
          <div class="card">
            <div class="card-body">
              <h1 class="card-title mb-4">News feed</h1>
              <div class="row">
                <div class="col-lg-12 mb-3">
                  <div class="card">
                    <div class="card-header" style="padding: 5px !important;">
                      <p style="margin-bottom: 0px !important; font-size: large; font-weight: 400;" class="align-middle">
                        <img src="http://placehold.it/500x500" alt="" width="50px" style="border-radius: 50%;" />
                        Nikola Jeremic
                      </p>
                    </div>
                    <img
                      src="../public/img/posts/post-5e452d95dec2d3343460aca6-1582110904317.jpeg"
                      class="card-img-top"
                      id="img01"
                      width="650"
                      height="450"
                      style="object-fit: cover; border-radius: 0px !important;"
                    />
                    <div class="card-body" style="padding: 5px !important;">
                      <button class="btn btn-info btn-sm mr-1" data-target="#modal_likes" data-toggle="modal">
                        150 likes
                      </button>
                      <button type="button" class="btn btn-outline-info btn-sm" data-toggle="collapse" data-target="#collapse-comments">
                        2 comments
                      </button>
                      <button class="btn btn-secondary float-right btn-sm"><i class="far fa-thumbs-up"></i> Like</button>
                      <button
                        type="button"
                        class="btn btn-outline-secondary float-right btn-sm mr-2"
                        data-toggle="collapse"
                        data-target="#collapse-comment_add"
                      >
                        <i class="far fa-comment-dots"></i> Comment
                      </button>
                      <div class="collapse mt-3" id="collapse-comment_add">
                        <div class="card card-body" style="padding: 5px !important;">
                          <div class="row">
                            <div class="col-lg-1">
                              <img src="http://placehold.it/100x100" alt="" width="50px" style="border-radius: 50%;" class="mr-3" />
                            </div>
                            <div class="col-lg-11">
                              <input type="text" class="form-control form-control-sm mt-2" placeholder="Write comment..." />
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-lg-12">
                              <button class="btn btn-primary btn-sm float-right">Add comment</button>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="collapse mt-3" id="collapse-comments">
                        <div class="card card-body" style="padding: 5px !important;">
                          <div class="row mb-2">
                            <div class="col-lg-1 mr-4">
                              <img src="http://placehold.it/100x100" alt="" width="70px" style="border-radius: 50%;" class="mr-3" />
                            </div>
                            <div class="col-lg-10">
                              <p style="font-weight: 400; font-size: 18px; margin-bottom: 3px !important;">Petar petrovic</p>
                              <p style="font-weight: 300; margin-bottom: 3px !important;">lorem alsdlasdmlasmdkalsmdlkas</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3"></div>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </body>
</html>

views/news.pug
extends base

block content
    include _navbar
    .container-fluid(style='margin-top: 50px;')
        .row
            .col-lg-3
            .col-lg-6
                .card
                    .card-body
                        h1.card-title.mb-4 News feed
                        each post in posts
                            .row
                                .col-lg-12.mb-3
                                    .card
                                        .card-header(style='padding: 5px !important;')
                                            p.align-middle(style='margin-bottom: 0px !important')
                                                img(src=`/img/users/${post.user.profilePhoto}` alt='' width='50px' style='border-radius: 50%;')
                                                a(href=`/profile/${post.user._id}` class="comment-userName ml-2" style=' font-size: 20px; font-weight: 500;')= `${post.user.firstName} ${post.user.lastName}`
                                                - if (post.description) 
                                                    span(style='font-size: 17px')= ` - ${post.description}`
                                                span.float-right.text-muted(style="margin-top: 12px; margin-right: 5px; font-size: 14px")= `${post.createdAtModified}`    
                                        img#img01.card-img-top(src=`/img/posts/${post.content}` width='650' height='450' style='object-fit: cover; border-radius: 0px !important;')
                                        .card-body(style='padding: 5px !important;')
                                            - if (post.likes.length === 0)
                                                button.btn.btn-info.btn-sm.mr-1(id=`btn-num_likes-${post.id}` onclick=`getLikes('${post.id}')` data-target=`#modal_likes` data-toggle='modal' disabled)= `${post.likes.length} likes`
                                            - if (post.likes.length > 0)
                                                button.btn.btn-info.btn-sm.mr-1(id=`btn-num_likes-${post.id}` onclick=`getLikes('${post.id}')` data-target=`#modal_likes` data-toggle='modal')= `${post.likes.length} likes`
                                            button.btn.btn-outline-info.btn-sm(id=`btn-num_comments-${post.id}` type='button' data-toggle='collapse' data-target=`#collapse_comments-${post.id}`)= `${post.comments.length} comments`
                                            - if (post.likedByMe === true)
                                                button.btn.btn-secondary.float-right.btn-sm(disabled)
                                                    i.fas.fa-thumbs-up.mr-1
                                                    span Liked
                                            - if (post.likedByMe === false)
                                                button.btn.btn-secondary.float-right.btn-sm(onclick=`likePost('${post.id}', this)`)
                                                    i.far.fa-thumbs-up.mr-1
                                                    span Like                                                
                                            button.btn.btn-outline-secondary.float-right.btn-sm.mr-2(type='button' data-toggle='collapse' data-target=`#collapse_addComment-${post.id}`)
                                                i.far.fa-comment-dots
                                                |  Comment
                                            .collapse.mt-3(id=`collapse_addComment-${post.id}`)
                                                .card.card-body(style='padding: 5px !important;')
                                                    .row
                                                        .col-lg-1
                                                            img.mr-3(src=`/img/users/${userMe.profilePhoto}` alt='' width='50px' style='border-radius: 50%;')
                                                        .col-lg-11
                                                            input.form-control.form-control-sm.mt-2(id=`comment_input-${post.id}` type='text' placeholder='Write comment...')
                                                    .row
                                                        .col-lg-12
                                                            button.btn.btn-primary.btn-sm.float-right(onclick=`commentPost('${post.id}')`) Add comment
                                            .collapse.mt-3(id=`collapse_comments-${post.id}`)
                                                .card.card-body(style='padding: 5px !important;' id=`comments_list-${post.id}`)
                                                    - if (post.comments.length > 0)
                                                        .collapse-comments
                                                            each comment in post.comments
                                                                .row.mb-2
                                                                    .col-lg-1.mr-4
                                                                        img.mr-3(src=`/img/users/${comment.userPhoto}` alt='' width='70px' style='border-radius: 50%;')
                                                                    .col-lg-10
                                                                        p(style='font-weight: 600; font-size: 17px; margin-bottom: 3px !important;')
                                                                            a(href=`/profile/${comment.userId}` class="comment-userName")= `${comment.firstName} ${comment.lastName}`
                                                                        p(style='font-weight: 400; margin-bottom: 3px !important; font-size: 15px')= `${comment.comment}`
                                                    - if (post.comments.length == 0)
                                                        .row
                                                            .col-lg-12
                                                                p.text-center.text-muted(style="margin: 0px !important; font-size: 18px; font-weight: 600") No comments to show.                
            .col-lg-3
    //- //- modal likes
    //- #modal_likes.modal.fade(tabindex='-1' role='dialog' data-backdrop="static")
    //-     .modal-dialog.modal-sm.modal-dialog-centered(role='document')
    //-         .modal-content
    //-             .modal-header(style='padding: 10px !important')
    //-                 p.modal-title(style="font-weight: 500") People who liked this photo
    //-                 button.close(type='button' data-dismiss='modal' aria-label='Close')
    //-                     span(aria-hidden='true') &times;
    //-             .modal-body#likes_list(style='padding: 0px !important')
    //-                 .row
    //-                     .col-lg-12
    //-                         .list-group#append_likes  
    include _post-modals                              
block scriptFile
    script(src="/js/news.js")
    script(src="/js/functions.js")
    script(src="/js/post.js")            
