views/profile.pug
extends base

block content
    include _navbar
    .container.mt-5
        span(data-user_photo=`${user.profilePhoto}` id="user-pr_photo")
        .col-lg-12
            .card.profile-content(style='width: 100%;')
                .card-body
                    h1.card-title.mb-4.align-middle(style="margin-bottom: 0px")= `${title === "My Profile" ? "My Profile" : user.firstName + "'s profile"}`
                    .row
                        .col-lg-4
                            img.img-fluid.img-thumbnail(src=`/img/users/${user.profilePhoto}` alt=`${user.firstName}-photo`)
                            - if (title === "My Profile")
                                button.btn.btn-link.mt-2.btn-sm(type='button' data-toggle='modal' data-target='#photo_modal')
                                    | Change Profile Photo
                        - if (title === "My Profile")            
                            .col-lg-5.profile-info(style="padding-right: 50px")
                                .input-group.mb-3
                                    .input-group-prepend
                                        span.input-group-text(style="font-weight: 600") First Name
                                    input.form-control(type='text' value=`${user.firstName}` disabled='true' aria-label='Username' style="background-color: #fff")
                                .input-group.mb-3
                                    .input-group-prepend
                                        span.input-group-text(style="font-weight: 600") Last Name
                                    input.form-control(type='text' value=`${user.lastName}` disabled='true' aria-label='Username' style="background-color: #fff")
                                .input-group.mb-3
                                    .input-group-prepend
                                        span.input-group-text(style="font-weight: 600") Email 
                                    input.form-control(type='text' value=`${user.email}` disabled='true' aria-label='Username' style="background-color: #fff")
                                - if (user.dateOfBirth)        
                                    .input-group.mb-3
                                        .input-group-prepend
                                            span.input-group-text(style="font-weight: 600") Date of birth
                                        input.form-control(type='text' disabled='true' aria-label='Username' value=`${user.birthday}` style="background-color: #fff")
                        - if (title === "Profile")
                            .col-lg-8.profile-info(style="padding: 0px 100px 0px 100px")
                                .input-group.mb-3
                                    .input-group-prepend
                                        span.input-group-text(style="font-weight: 600") First Name
                                    input.form-control(type='text' value=`${user.firstName}` disabled='true' aria-label='Username' style="background-color: #fff")
                                .input-group.mb-3
                                    .input-group-prepend
                                        span.input-group-text(style="font-weight: 600") Last Name
                                    input.form-control(type='text' value=`${user.lastName}` disabled='true' aria-label='Username' style="background-color: #fff")
                                .input-group.mb-3
                                    .input-group-prepend
                                        span.input-group-text(style="font-weight: 600") Email 
                                    input.form-control(type='text' value=`${user.email}` disabled='true' aria-label='Username' style="background-color: #fff")
                                - if (user.dateOfBirth)        
                                    .input-group.mb-3
                                        .input-group-prepend
                                            span.input-group-text(style="font-weight: 600") Date of birth
                                        input.form-control(type='text' disabled='true' aria-label='Username' value=`${user.birthday}` style="background-color: #fff")                        
                        - if (title === "My Profile")            
                            .col-lg-3
                                button.btn.btn-light.btn-sm.float-right.btn-block(style='margin-top: 200px;' data-toggle='modal' data-target='#add-photo_modal')
                                    i.fas.fa-images
                                    |  Add New Photo
                                button.btn.btn-light.btn-sm.float-right.btn-block.mt-3(data-toggle='modal' data-target='#password_modal')
                                    i.fas.fa-key
                                    |  Update Password
                                button.btn.btn-light.btn-sm.float-right.mt-3.btn-block(data-toggle='modal' data-target='#info_modal')
                                    i.fas.fa-users-cog
                                    |  Update Profile
                    .row
                        .col-lg-12.mt-3
                            ul#myTab.nav.nav-tabs(role='tablist')
                                li.nav-item
                                    a#home-tab.nav-link.active(style="color: #007bff" data-toggle='tab' href='#home' role='tab' aria-controls='home' aria-selected='true')= `${title === "My Profile" ? "My photos" : user.firstName + "'s photos"}`
                            #myTabContent.tab-content
                                #home.tab-pane.fade.show.active(role='tabpanel' aria-labelledby='home-tab')
                                    .row
                                        - if (user.posts.length > 0)
                                            each post in user.posts
                                                .col-lg-3.mb-4
                                                    div.post-container(onclick=`getPostDetails('${post.id}')`)
                                                        img(src=`/img/posts/${post.content}` alt='...' id=`photo-${post.id}`
                                                        width='230px' height='230px' style='object-fit: cover')
                                        - if (user.posts.length === 0)
                                            - if (title === "My Profile")
                                                .col-lg-12
                                                    h5.text-center.mt-2(style="font-weight: 400") You don't have any photos yet! 
                                                        a(data-toggle='modal' data-target='#add-photo_modal' href="#") Click here to add photo. 
                                            - if (title === "Profile")  
                                                .col-lg-12
                                                    h5.text-center.mt-2(style="font-weight: 400")= `${user.firstName} doesn't have any photos yet!`                       
                                #profile.tab-pane.fade(role='tabpanel' aria-labelledby='profile-tab')       
    include _profile-modals
    include _post-modals                    
block scriptFile
    - if (title === "My Profile")
        script(src="/js/profile.js")
    script(src="/js/post.js")
    script(src="/js/functions.js")

templates/profile.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles.css" />
    <script src="https://kit.fontawesome.com/d4b741b49f.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">SoMuchFun</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Home feed<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Chat now</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" />
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
            Search
          </button>
        </form>
        <div class="btn-group ml-5 mr-3">
          <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Dropdown
          </button>
          <div class="dropdown-menu dropdown-menu-right">
            <button class="dropdown-item" type="button">Action</button>
            <button class="dropdown-item" type="button">Another action</button>
            <button class="dropdown-item" type="button">
              Something else here
            </button>
          </div>
        </div>
      </div>
    </nav>
    <div class="container mt-5">
      <div class="row">
        <div class="col-lg-12">
          <div class="card profile-content" style="width: 100%;">
            <div class="card-body">
              <h2 class="card-title">Nikola Jeremic</h2>
              <div class="row">
                <div class="col-lg-4">
                  <img src="http://placehold.it/500x500" class="img-fluid img-thumbnail" />
                  <button type="button" class="btn btn-link mt-2 btn-sm" data-toggle="modal" data-target="#photo_modal">
                    Change Photo
                  </button>
                </div>
                <div class="col-lg-1"></div>
                <div class="col-lg-4 profile-info">
                  <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text">First Name</span>
                    </div>
                    <input type="text" value="Nikola" class="form-control" disabled aria-label="Username" />
                  </div>
                  <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text">Last Name</span>
                    </div>
                    <input type="text" value="Jeremic" class="form-control" disabled aria-label="Username" />
                  </div>
                  <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text">Email</span>
                    </div>
                    <input type="text" value="nikola@example.com" class="form-control" disabled aria-label="Username" />
                  </div>
                  <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text">Date of birth</span>
                    </div>
                    <input type="text" class="form-control" disabled aria-label="Username" />
                  </div>
                </div>
                <div class="col-lg-3">
                  <button class="btn btn-light float-right btn-block" style="margin-top: 185px;" data-toggle="modal" data-target="#add-photo_modal"><i class="fas fa-images"></i> Add New Photo</button>
                  <button class="btn btn-light float-right btn-block mt-3" data-toggle="modal" data-target="#password_modal"><i class="fas fa-key"></i> Update Password</button>
                  <button class="btn btn-light float-right mt-3 btn-block" data-toggle="modal" data-target="#info_modal"><i class="fas fa-users-cog"></i> Update Profile</button>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-12 mt-3">
                  <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item">
                      <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">My Photos</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Timeline</a>
                    </li>
                  </ul>
                  <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                      <div class="row">
                        <div class="col-lg-3 mb-4">
                          <img id="myImg" src="http://placehold.it/1000x800" class="rounded img-fluid" alt="..." style="height: 230px !important; width: 230px !important;" />
                        </div>
                      </div>
                    </div>
                    <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                      ...
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- modal photos -->
    <div id="modal_photos" class="modal_posts">
      <span class="close_post">&times;</span>
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-2"></div>
          <div class="col-lg-7 modal_posts-content">
            <div class="row">
              <div class="col-lg-12">
                <div class="card">
                  <div class="card-header mb-2" style="padding: 5px !important;">
                    <h5 style="margin-bottom: 0px !important">
                      <img src="http://placehold.it/500x500" alt="" width="50px" style="border-radius: 50%;" />
                      Nikola Jeremic
                    </h5>
                  </div>
                  <img class="card-img-top" id="img01" width="780" height="560" style="object-fit: cover;" />
                  <div class="card-body" style="padding: 5px !important;">
                    <button class="btn btn-info btn-sm" style="width: 150px !important;" data-target="#modal_likes" data-toggle="modal">
                      150 likes
                    </button>
                    <button class="btn btn-secondary float-right btn-sm" style="width: 150px !important;"><i class="far fa-thumbs-up"></i> Like</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3" id="comments_container">
            <div class="card">
              <div class="card-header" style="padding: 7px !important">
                <span class="align-middle ml-2"><i class="fas fa-comments"></i> Comments</span>
                <button type="button" class="btn btn-primary float-right btn-sm" data-toggle="modal" data-target="#modal_comment">
                  Add comment
                </button>
              </div>
              <div class="card-body" style="padding: 5px !important">
                <div class="row" style="margin: 0px !important">
                  <div class="col-lg-12 mb-1" style="border: 1px solid rgba(0,0,0,.125); padding: 6px !important; border-radius: 5px;">
                    <div class="media">
                      <img src="http://placehold.it/500x500" class="mr-2" alt="..." width="70px" style="border-radius: 50%;" />
                      <div class="media-body">
                        <p class="mt-0" style="margin-bottom: 4px !important; font-weight: 500;">
                          Media heading
                        </p>
                        <p style="font-size: 14px; margin-bottom: 2px !important;">
                          Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- modal comment -->
    <div class="modal fade" id="modal_comment" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Say something about this photo...</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body" style="padding: 15px 10px 0px 10px !important; background-color: #f2f2f2;">
            <div class="row">
              <div class="col-lg-12">
                <div class="form-group">
                  <textarea class="form-control" id="comment" rows="1" placeholder="Type here..."></textarea>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary"><i class="far fa-comment"></i> Comment</button>
          </div>
        </div>
      </div>
    </div>

    <!-- modal likes -->
    <div class="modal fade" tabindex="-1" role="dialog" id="modal_likes">
      <div class="modal-dialog modal-sm modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header" style="padding: 10px !important">
            <p class="modal-title">People who liked this photo</p>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body" style="padding: 0px !important">
            <div class="row">
              <div class="col-lg-12">
                <div class="list-group">
                  <a href="#" class="list-group-item list-group-item-action">
                    Cras justo odio
                  </a>
                  <a href="#" class="list-group-item list-group-item-action">Dapibus ac facilisis in</a>
                  <a href="#" class="list-group-item list-group-item-action">Morbi leo risus</a>
                  <a href="#" class="list-group-item list-group-item-action">Porta ac consectetur ac</a>
                  <a href="#" class="list-group-item list-group-item-action disabled" tabindex="-1" aria-disabled="true">Vestibulum at eros</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <script>
      // Get the modal
      var modal = document.getElementById('modal_photos');

      // Get the image and insert it inside the modal - use its "alt" text as a caption
      var img = document.getElementById('myImg');
      var modalImg = document.getElementById('img01');
      var captionText = document.getElementById('caption');
      img.onclick = function() {
        modal.style.display = 'block';
        modalImg.src = this.src;
        captionText.innerHTML = this.alt;
      };

      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName('close_post')[0];

      // When the user clicks on <span> (x), close the modal
      span.onclick = function() {
        modal.style.display = 'none';
      };
    </script>
  </body>
</html>
